/* General styles */
#filter_search {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#mainFil {
  display: flex;
  align-items: center;
}

i {
  cursor: pointer;
}
.ratio-16x9 {
  height: 100vh; /* Full viewport height */
}

.ratio-16x9 iframe {
  height: 100%; /* Full container height */
}
.desktop-main{
  display: flex;
  flex-direction: row;
  gap:1%;
}
.desktop-first{
  display: flex;
  flex-direction: column;
  width: 45%;

}
.desktop-first>h3{
  margin-left: 3%;
}
.map{
  margin-top: 4%;
  width: 55%;
  
}
.map>iframe{
  width: 100%;
  height: 100%;
}

/* Styles for responsive design */
@media screen and (max-width: 600px) {
  #searchbar {
    width: 90vw;
  }
  .button {
    width: 24%;
    height: 100%;
  }
  #mainFil {
    padding-top: 5%;
  }
  .card {
    margin-bottom: 0 rem;
    width: 100%;
  
    max-width: 320px; /* Added max-width */
    margin-left: auto; /* Center card horizontally */
    margin-right: auto; /* Center card horizontally */
  }
  .carousel {
    height: 100%;
  }
  .carousel-inner .carousel-item img {
    max-height: 200px;
    object-fit: cover;
  }
  .col-md-4,
  .col-md-8 {
    flex: 100%;
    max-width: 100%;
  }

  .btn {
    width: 30%;
    float: right;
  }
  #icon{
    margin-top: 16%;
    font-size: 15px;
    float: left;
  }
  .card-title {
    font-size: 1rem;
    padding: 0%;
  
  }
  .card-text {
    font-size: 0.5rem;
  
  }
  
}
