*{
    padding: 0;
    margin: 0;
}
.card-main{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 35px;
    padding: 1% 2% 1% 2%;
    margin: 1% 1%;
}
.card-content{
    width: 40%;
}
.card-content>h5,h6,p{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1%;
    margin: 0;
}
.icon-btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 10%;
}
.icon-btns>i{
    scale: 1.3;
}
.carousel-inner{
    width: 300px;
    border-radius: 30px;
}
@media (max-width:1415px) {
    .card-main{
        
        gap: 2%;
        padding: 1% 1% 1% 1%;
    }
    .card-main>#carouselExampleIndicators{
        scale: 0.95;
    }

    .card-content>h5,h6,p{
        font-size: 15px;
    }
 
    
}

@media (max-width:1300px) {
    .card-main{
       
        gap: 0.1%;
        padding: 1% 0.5% 1% 0.5%;
    }
    .card-main>#carouselExampleIndicators{
        scale: 0.90;
    }
    .card-content>h3{
        font-size: 20px;
    }

}
@media (max-width:1150px) {
    .card-main{
        gap: 0;
        padding: 0.5% 0% 0.5% 0%;
    }
    .card-main>#carouselExampleIndicators{
        scale: 0.85;
    }
    .card-content{
        margin-left: -3%;
        width: 175px;
    }
    .card-content>h5,h6,p{
        font-size: 12px;
    }
}
@media (max-width:1024px) {
    .card-main{
        padding: 0;
    }
    .card-main>#carouselExampleIndicators{
        scale: 0.80;
    }
    .card-content{
        margin-left: -3%;
        width: 150px;
    }
    .card-content>h5,h6,p{
        font-size: 10px;
    }
}